<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhập OTP</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      display: flex;

      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    form input {
      width: 30px;
      height: 30px;
      margin: 5px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
<h1>Nhập mã OTP</h1>
<p>Mã OTP của bạn là: <span id="otpDisplay"></span></p>
<form>
  <input type="text" maxlength="1" id="digit1" required>
  <input type="text" maxlength="1" id="digit2" required>
  <input type="text" maxlength="1" id="digit3" required>
  <input type="text" maxlength="1" id="digit4" required>
  <input type="text" maxlength="1" id="digit5" required>
  <input type="text" maxlength="1" id="digit6" required>
  <button id="confirmButton">Xác Nhận</button>
</form>
<script src="/static/js/savingAccount-OTP.js"></script>
</body>

</html>